// Example of config file
{
    /*

    */
    "charts": [
        {
            // initial time frame - last date
            "startDate": "2022-03-14T20:49:03+01:00",
            // initial time frame - latest date, maybe always PRESENT?
            "endDate": "PRESENT",
            // defines type of chart
            "chartType": "lineGraph",
            // sets title of a chart
            "title": "graph of temperature versus time",
            // sets title of x axis
            "xLabel": "date",
            // sets title of y axis
            "yLabel": "temperature from AGH/L09",
            // unit displayed for x axis
            "xUnit": "date time",
            // unit displayed for y axis
            "yUnit": "date time",
            /*
                ...
            */ 

            // instructions how to parse timestamps
            // xScale = [d["timestamp"] for d in DICT["results"]]
            "timestampsPath": [
                "timestamp"
            ],

            "dataDetails": {
                // url address of endpoint
                "endpoint": "https://datahub.ki.agh.edu.pl/pl/datasets/env-mon-agh/endpoints/55/data/?format=json&limit=25&offset=25",
                // specifies details about y axis data - how to access, what to display
                "data": [
                    {
                        // legend attached to data
                        "name": "temperature set",
                        // instructions how to parse data 
                        // tempSetList = [d["data"]["heater"]["tempSet"] for d in DICT["results"]]  
                        "from": [
                            "data",
                            "heater",
                            "tempSet"
                        ]
                        /*
                        ...
                    */
                    },
                    {
                        "name": "temperature read",
                        "from": [
                            "data",
                            "heater",
                            "tempRead"
                        ]
                    }
                ]
            },

                 
            // If key is not specified above it will be displayed as text 
            "extraData": [
                // key: value
                {
                    "key": "value"
                },
                // mean temperature: 16
                {
                    "mean temperature": "16"
                }
            ]
        }
    ]
}